shaders = 4

//======== Transform color space if necessary.
shader0 = shaders/transform.slang
mipmap_input0 = false
scale_type0 = source
scale0 = 1.0

//======== Low-pass filter and sample to simulate an analog signal.
// Also, convert to linear RGB for the next pass.
shader1 = shaders/filter.slang
alias1 = Filtered
mipmap_input1 = false
scale_type_x1 = absolute
scale_x1 = 1024
scale_type_y1 = source
scale_y1 = 1.0

//======== Draw the scanlines, handling interlacing and overscan.
// We do the expensive width calculations in a separate pass so that we don't
// need to duplicate them for every fragment in the next pass.
shader2 = shaders/calculate_widths.slang
mipmap_input2 = false
scale_type2 = source
scale2 = 1.0

shader3 = shaders/spot_fast.slang
alias3 = Scanlines
filter_linear3 = false
wrap_mode3 = clamp_to_border
mipmap_input3 = false
scale_type3 = viewport
scale3 = 1.0
